{
    "manifest_version": 2,
    "name": "Skribbl.io AutoDraw",
    "version": "0.1.0",
    "icons": {
        "42": "icon42.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://skribbl.io/*"
            ],
            "css": [
                "main.css"
            ],
            "js": [
                "log.js",

                "data-transfer-helper.js",
                "color-helper.js",
                "image-helper.js",

                "non-blocking-processor.js",
                "artist.js",
                "canvas.js",
                "toolbar.js",

                "main.js"
            ]
        }
    ]
}